# spring-boot-template

./: .gitignore  README.md
spring-boot-build/: pom.xml
spring-boot-misc/SQL/: create_database.sql
spring-boot-model/: pom.xml
spring-boot-model/src/main/java/com/lesson/learn/spring/boot/template/model/user/: User.java
spring-boot-model/src/main/java/own/spring/boot/template/model/user/: User.java
spring-boot-parent/: pom.xml
spring-boot-restful/: pom.xml
spring-boot-restful/src/main/java/com/lesson/learn/spring/boot/template/restful/: Application.java
spring-boot-restful/src/main/java/com/lesson/learn/spring/boot/template/restful/config/: CorsConfig.java  SwaggerConfig.java
spring-boot-restful/src/main/java/com/lesson/learn/spring/boot/template/restful/controller/user/: UserController.java
spring-boot-restful/src/main/java/com/lesson/learn/spring/boot/template/restful/mapper/user/: UserMapper.java
spring-boot-restful/src/main/java/com/lesson/learn/spring/boot/template/restful/service/user/: UserService.java  UserServiceImpl.java
spring-boot-restful/src/main/java/own/spring/boot/template/restful/: Application.java
spring-boot-restful/src/main/java/own/spring/boot/template/restful/config/: CorsConfig.java  SwaggerConfig.java
spring-boot-restful/src/main/java/own/spring/boot/template/restful/controller/user/: UserController.java
spring-boot-restful/src/main/java/own/spring/boot/template/restful/mapper/user/: UserMapper.java
spring-boot-restful/src/main/java/own/spring/boot/template/restful/service/user/: UserService.java  UserServiceImpl.java
spring-boot-restful/src/main/resources/: application-dev.properties  application.properties  logback.xml
spring-boot-restful/src/main/resources/mapper/: UserMapper.xml
spring-boot-restful/src/test/java/com/lesson/learn/spring/boot/template/restful/controller/user/: UserControllerTest.java
spring-boot-restful/src/test/java/own/spring/boot/template/restful/controller/user/: UserControllerTest.java
