<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. @author lev-gc
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-model</artifactId>
    <name>${project.artifactId}</name>
    <version>0.1</version>

    <parent>
        <groupId>own.spring.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <relativePath>../spring-boot-parent</relativePath>
        <version>0.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>