<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. @author lev-gc
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>own.spring.boot</groupId>
    <artifactId>spring-boot-build</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>../spring-boot-parent</module>
        <module>../spring-boot-model</module>
        <module>../spring-boot-restful</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>